<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <OutputType Condition="'$(HIDE_CONSOLE)' == 'true'">WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.22621</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(ENABLE_PUBLISH_AOT)' == 'true'">
    <PublishAot>true</PublishAot>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <InvariantGlobalization>true</InvariantGlobalization>
    <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
  </PropertyGroup>
    
  <ItemGroup Condition="'$(ENABLE_PUBLISH_AOT)' == 'true'">
    <RdXmlFile Include="Properties\Default.rd.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Graphics.Win2D" Version="1.0.4-CI-230415.0" />
    <PackageReference Include="TerraFX.Interop.Windows" Version="10.0.22621.1" />
  </ItemGroup>

</Project>
